<!DOCTYPE html>
<html>
	<title>"About"</title>
<head>
	<meta charset="UTF-8"></head>
	<link rel="stylesheet" type="text/css" href="fancy.css">
<body>

<h1 align="center">What are you interested in?</h1>


<div id="1" margin="auto" align="center"; style="float: ; left; width : 100%;">
	<ul>
		<br />
		<p><a href="https://github.com/Nebyoung/Senior_Project/raw/master/Java_Version.zip" download>Download the console java version of project</a></p>
		<p><a href="Story.html">The story and process behind this project.</a></p>
		<p><a href="Data.html">Example Output</a></p>

	</ul>
</div>
</body>
</html>
