<!DOCTYPE html>
<html>
	<head>
		<title>Benjamin Young</title>
		<link rel="stylesheet" type="text/css" href="fancy.css">
	</Head>

	<Body>
	<br />
	<p align="center"><img src="noMeta.jpg" alt="HTML5 Icon" width="200" height="360"></p>
	<h1 align="center">Machine Code N-gram Histrogram Analysis</h1>
	<h2 align="center">--Benjamin Young--</h2>

	<h3 align="center"><a href="https://github.com/nebyoung/Senior_Project">Github Repository of Project</a></h3>
	<h3 align="center"><a href="about.html">More About the Project</a></h3>

	<ul align="center" style="list-style-type:none">
		<li>To receive a histrogram analysis of your C file, please run the following command ("File.c" is your file name):</li>
		<li>Or click "More About the Project" for a console java version of the project.</li>
		<br />
		<li>gcc -o alpha.o File.c; od -t x1 alpha.o | cut -c8- > beta.txt; tr -d "\n" < beta.txt > final.txt; rm beta.txt;</li>
		<br />
		<li>Now submit the "final.txt" file that now appears in your working directory</li>
		<p align="center" id="replaceme"></p>
	</ul>



	<form align="center" action="">
		<input type="file" name="Machine_Code" id="fileinput" accept=".txt">
		<input type="button" value="Analyze" id="InputFile" onclick="myPrint(fileinput.files)">
	</form>

	<div id="1" style="float: left; width : 12%;"><ul></ul></div>
	<div id="2" style="float: left; width : 12%;"><ul></ul></div>
	<div id="3" style="float: left; width : 12%;"><ul></ul></div>
	<div id="4" style="float: left; width : 12%;"><ul></ul></div>
	<div id="5" style="float: left; width : 12%;"><ul></ul></div>
	<div id="6" style="float: left; width : 12%;"><ul></ul></div>
	<div id="7" style="float: left; width : 12%;"><ul></ul></div>
	<div id="8" style="float: left; width : 12%;"><ul></ul></div>







	<script src="test.js"></script>


	</Body>
</html>
