import java.io.FileInputStream;
import java.util.*;
import java.io.*;
import java.util.*;
import java.util.Map;

public class JavaVersion
{
	public static void main(String[] args)
	{
		System.out.println("HELLO");
		if(args.length != 1) 
		{
			  System.err.println("Invalid command line, exactly one argument required");
			  System.exit(1);
		}
		try 
		{
		  int gramCount = 6;
		  FileInputStream fstream = new FileInputStream(args[0]);
		  int content;
		  ArrayList<Character> text = new ArrayList<Character>();
		  while ((content = fstream.read()) != -1) 
		  {
			  text.add((char) content);
		  }
		  String TEXT = text.toString();
		  String[] hexChars = {"0", "1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"};
		  ArrayList<String> letters = new ArrayList<String>();
		  for (int i = 0; i < 16; i++)
		  {
			  for (int j = 0; j < 16; j++)
			  {
				  int index = i * 16 + j;
				  letters.set(index, ((hexChars[i] +  hexChars[j])));
			  }
		  }
		  for (int i = 1; i <= gramCount; i++)
		  {
			  analysis(TEXT, letters, i);
		  }
		} 
		catch (Exception e) 
		{
		  e.printStackTrace();
		}
	}
	
	public static void analysis(String text, ArrayList<String> letters, int gram)
	{
		String[] instructions = text.split(" ");
		ArrayList<String> finalArray = new ArrayList<String>();
		ArrayList<Integer> count = new ArrayList<Integer>();
		ArrayList<Integer> countIndex = new ArrayList<Integer>();
		ArrayList<String> Letters = new ArrayList<String>();
		int index = 0;
		int val = 0;
		
		List<Pair<String, Integer>> counts = new ArrayList<Pair<String, Integer>>();
		for (int i = 0; i < instructions.length; i++)
		{
			String temp = "";
			for (int j = 0; j < gram; j++)
			{
				temp += instructions[i + j];
			}
			if (counts.get(i).getValue() == null)
			{
				Pair<String, Integer> p = new Pair(temp, 1);
				counts.set(counts.size(), p);
			}
			else 
			{
				index = -1;
				val = -1;
				for (int k = 0; k < counts.size(); k++)
				{
					if (counts.get(k).getKey() == temp) 
					{
						index = k;
						val = counts.get(k).getValue();
						break;
					}
				}
				counts.get(index).setValue(val + 1);
			}
		}
		counts.sort(Comparator.comparingInt(Pair::getValue));
		
		
		for (int i = 0; i < counts.size(); i++)
		{
			System.out.println(counts.get(i).getKey() + ", " + counts.get(i).getValue());
		}
		
		
		
	}

}


